PORT=500
MONGO_URI=mongodb+srv://amirdata:Pharm2025@cluster0.pihdqyc.mongodb.net/vtudb?retryWrites=true&w=majority
SEED_ADMIN_USERNAME=admin1
SEED_ADMIN_PASSWORD=StrongPass123

# PayVessel (start with sandbox)
PAYVESSEL_BASE_URL=https://api.payvessel.com/
PAYVESSEL_API_KEY=PVKEY-LYMBANL7FMJQME3X93WDAFJH66RZPEX8
PAYVESSEL_API_SECRET=PVSECRET-ET9MQGHRNJXGMQW1BK4073WBGNNO89AFBMC3KA5KHPZFKF2ODNQ16Q20MY72UZMC # store WITHOUT "Bearer " in .env
PAYVESSEL_BUSINESS_ID=YE86E0305081D40C7BB5541E181C3FA7A
PAYVESSEL_TRUSTED_IPS=3.255.23.38,162.246.254.36         # allowed IPs from PayVessel docs

# JWT for your app (if you don’t have this yet)
JWT_SECRET=supersecret_please_change